[gd_scene load_steps=4 format=3 uid="uid://bqmdw6n7m3spv"]

[ext_resource type="Script" uid="uid://dks3ttxv5007c" path="res://car2.gd" id="1_y2uan"]
[ext_resource type="Texture2D" uid="uid://buecxg36r6ch8" path="res://image-removebg-preview (5).png" id="2_y2uan"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2uan"]
radius = 48.5
height = 150.02

[node name="car_root" type="CharacterBody2D"]
scale = Vector2(0.666119, 0.666119)
script = ExtResource("1_y2uan")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1.81899e-12)
rotation = 1.56621
scale = Vector2(0.538, 0.538)
texture = ExtResource("2_y2uan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
rotation = 1.57329
shape = SubResource("CapsuleShape2D_y2uan")

[node name="Camera2D" type="Camera2D" parent="."]
