[gd_scene load_steps=4 format=3 uid="uid://bqmdw6n7m3spv"]

[ext_resource type="Script" uid="uid://coxnoco2qau0x" path="res://car.gd" id="1_y2uan"]
[ext_resource type="Texture2D" uid="uid://davohx4canjd5" path="res://tile_0183.png" id="2_gvgjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w13o2"]
size = Vector2(16, 16)

[node name="car_root" type="CharacterBody2D"]
script = ExtResource("1_y2uan")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gvgjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w13o2")
